<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeButton"
                android:layout_weight="1"
                android:src="@drawable/homeicon"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatForumButton"
                android:layout_weight="1"
                android:src="@drawable/chaticon"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitiesButton"
                android:layout_weight="1"
                android:src="@drawable/activityicon"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoButton"
                android:layout_weight="1"
                android:src="@drawable/infoicon"/>
        </LinearLayout>

        <ListView
            android:id="@+id/newFeedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>