<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/breathing_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breathing_content4"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Inhale Time"
            android:layout_marginTop="230dp"
            android:textSize="24sp"
            android:layout_marginStart="35dp"/>

        <EditText
            android:id="@+id/inhaleSeconds"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_breathing_timeframe"
            android:ems="8"
            android:layout_marginTop="280dp"
            android:layout_marginStart="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Exhale Time"
            android:layout_marginTop="325dp"
            android:textSize="24sp"
            android:layout_marginStart="35dp" />

        <EditText
            android:id="@+id/exhaleSeconds"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_breathing_timeframe"
            android:ems="8"
            android:layout_marginTop="380dp"
            android:layout_marginStart="35dp"/>

        <Button
            android:id="@+id/breathing_SetTime_Start_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_marginTop="430dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/set_timeFrame_news_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Feed" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>