<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"/>

        <ExpandableListView
            android:id="@+id/meditation_audio_expandable_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ExpandableListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/meditation_media_player_newsFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/newsFeed"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/meditation_media_player_guided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/help"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>